; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mathmagic"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

ActivePiece="*res://Script/active_piece.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global_group]

Rune="The group for all runes for managing rune page display"
