[gd_scene load_steps=4 format=3 uid="uid://bd13dav068e13"]

[ext_resource type="Script" path="res://Script/item.gd" id="1_cv20m"]
[ext_resource type="Texture2D" uid="uid://dc4xeu02k1lj2" path="res://Images/WhiteSquare1x3.png" id="2_wkgtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vv2r"]
size = Vector2(170, 515)

[node name="item1x1" type="Node2D" groups=["Rune"]]
modulate = Color(1, 1, 1, 0.392157)
script = ExtResource("1_cv20m")
cell_shape = PackedVector2Array(0, 0)
rune_type = "defend"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(87.5, 262.5)
texture = ExtResource("2_wkgtv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(87.5, 262.5)
shape = SubResource("RectangleShape2D_6vv2r")
