[gd_scene load_steps=4 format=3 uid="uid://cia1uvdfqnu3x"]

[ext_resource type="Script" path="res://Script/item.gd" id="1_ig5v2"]
[ext_resource type="Texture2D" uid="uid://cqpv2maqnnwwy" path="res://wallset4.png" id="2_n01mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf348"]
size = Vector2(84.5, 160)

[node name="defend_1x2" type="Node2D" groups=["Rune"]]
modulate = Color(1, 1, 0, 1)
position = Vector2(1333, 329)
scale = Vector2(2, 1)
script = ExtResource("1_ig5v2")
cell_shape = PackedVector2Array(0, 0, 1, 0)
rune_type = "defend"
default_location = Vector2(1180, 290)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87, 87)
scale = Vector2(0.725, 0.725)
texture = ExtResource("2_n01mp")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(43.25, 89)
shape = SubResource("RectangleShape2D_mf348")
