[gd_scene load_steps=4 format=3 uid="uid://bhu7ypbte36f4"]

[ext_resource type="Script" path="res://Script/item.gd" id="1_bi6ht"]
[ext_resource type="Texture2D" uid="uid://bh2huxja4xk7o" path="res://Images/WhiteSquare2x2.png" id="2_plkil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vv2r"]
size = Vector2(343, 344)

[node name="item1x1" type="Node2D" groups=["Rune"]]
modulate = Color(1, 1, 1, 0.392157)
script = ExtResource("1_bi6ht")
cell_shape = PackedVector2Array(0, 0)
rune_type = "attack"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(175, 175)
texture = ExtResource("2_plkil")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(175, 175)
shape = SubResource("RectangleShape2D_6vv2r")
