[gd_scene load_steps=4 format=3 uid="uid://b642l1sqpl7l1"]

[ext_resource type="Script" path="res://Script/item.gd" id="1_4bjby"]
[ext_resource type="Texture2D" uid="uid://1wos3t77yi8" path="res://Images/WhiteSquare1x1.png" id="2_5ceti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vv2r"]
size = Vector2(170, 170)

[node name="item1x1" type="Node2D" groups=["Rune"]]
modulate = Color(1, 1, 1, 0.392157)
script = ExtResource("1_4bjby")
cell_shape = PackedVector2Array(0, 0)
rune_type = "attack"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(87.5, 87.5)
texture = ExtResource("2_5ceti")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(87.5, 87.5)
shape = SubResource("RectangleShape2D_6vv2r")
